hr{
  bottom: 0;

  box-sizing: border-box;
  margin: -1em auto 2em;
}
hr:last-child{
  position: relative;

  animation: load .8s linear alternate infinite;
}
hr:not(:last-child){
  display: none;
}


@keyframes load{
  0%{
    width: 100%;
  }
  100%{
    width: 0;
  }
}
